DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=oral-orbit
JWT_SECRET=sada6as1d6a1d6a1d68a16d1sa6d1sa
#DB_HOST=oware-dev-db.c3c8wtqydg6s.us-east-1.rds.amazonaws.com
#DB_USER=oware
#DB_PASSWORD=UdhPOW2&4hSHd^!U%#
#DB_NAME=oware_da_db
#JWT_SECRET=sada6as1d6a1d6a1d68a16d1sa6d1sa
PORT=3000